package algo0420;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Stack;
/**
 * 슬라이딩 윈도우인줄 알았더니 그냥 stack으로 풀면 되는 문제 였다!
 * 
 * 
 * */
public class ppap {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Stack<Character> stack = new Stack<>();
        String str = br.readLine();

        for(int i=0; i<str.length(); i++) {
            if(str.charAt(i) == 'P') {
                stack.push('P');
            } else {
                if(stack.size() >= 2 && i!= str.length() -1 && str.charAt(i+1) == 'P') {
                    stack.pop();
                    stack.pop();
                } else {
                    System.out.println("NP");
                    return;
                }
            }
        }
        if(stack.size() == 1) {
            System.out.println("PPAP");
        } else {
            System.out.println("NP");
        }
    }
}
